grammar = "START DEVICES", devicelist, "END DEVICES", "START CONNECTIONS", connectionlist, "END CONNECTIONS", "START MONITOR", monitorlist, "END MONITOR";

devicelist = device, {device};
device = name, "_", number, "=", object, ",", "ip", number, ",", "op", number, [",", "init=", number], ";";
object = "CLOCK"|"SWITCH"|"AND"|"NAND"|"OR"|"NOR"|"DTYPE"|"XOR";

connectionlist = connection, {",", connection};
connection = output, “->”, input, “;”;
output = name, "_", number, [".", outputname];
outputname = "Q"|"QBAR";
input = name, "_", number, ".", inputname;
inputname = inputsig|"DATA"|"CLK"|"SET"|"CLEAR";
inputsig = "I", number;
 
monitorlist = output, [",", output], ";";
