commit 5cc8e5d0cfeb949bdf3eeab7c3af8194e4bae065
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Tue Jun 4 23:54:23 2019 +0100

    fixed bug, added combinational circuit definition file

commit baa7b922a0c50c1589e9b20ae7fa6d44e4f5f1c6
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Tue Jun 4 20:44:55 2019 +0100

    Bug fixed

commit 8a09d5912c29d1bd41aa8051d99bb604c2f60341
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Tue Jun 4 11:15:47 2019 +0100

    Minor changes to GUI aesthetics

commit e7409ad81102b5c62ead6f19e78053b7dcae2947
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon Jun 3 15:50:10 2019 +0100

    changed title

commit 27153bced00b168e7e766116beb2e690464c915b
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon Jun 3 14:51:05 2019 +0100

    Changed to monospace font

commit 1f0d0cd630b36f9bd2e13c0d7dc329667c0d5ff3
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon Jun 3 14:23:31 2019 +0100

    small change to language options

commit 99858402fcdf0619407b6f75e837794cbd55e78d
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sun Jun 2 13:39:13 2019 +0100

    Change back

commit 62709b49d4bfaab39618b14a1dceb4b3cebcc2ad
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sun Jun 2 04:58:53 2019 +0100

    Implemented console, create error dialogue box upon running/opening files

commit 1981d4b939a8b0bce9b93bb3eef183a799d76382
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sun Jun 2 00:29:20 2019 +0100

    3D implemented

commit 74662f44a58b0a9e3f2706700316a14ee4eb0e6a
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sat Jun 1 19:11:18 2019 +0100

    Switching between 2d and 3d render, need to implement 3d render

commit e824db4e1de11436a37307d5c7e6ea647bf5e1a6
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sat Jun 1 04:12:59 2019 +0100

    Panning canvas added

commit 20fa4cc7b9abb52a3949dd58f933b35fc5685db7
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 30 17:51:54 2019 +0100

    SIGGEN implementation for scanner

commit e943bfe99ec4e2d27da99dc9da8ea176e2cf793b
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 30 11:33:33 2019 +0100

    Dimensional changes

commit e3cae5303970630437d727792b3b28ddd17e9458
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 30 00:42:42 2019 +0100

    Added more tests to scanner, made code cleaner for scanner and names

commit e43fc8f7dfb7bcfc449cc2a3f9fd91881a06c4a6
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Wed May 29 21:15:56 2019 +0100

    Minor changes to scanner

commit bd54f21a13fda34bc9b64813bee5aa2c86faca34
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Wed May 29 00:47:40 2019 +0100

    Added unit test for names.
    Changed dialog windows for gui files to scroll and set only when OK button pressed

commit 4c2207eeda75f95731cdef606f89a818929706f0
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 22:04:42 2019 +0100

    Pytest for scanner (need to add some more)

commit ebdb0b7c951fdb201ffe203285106d4d761229b0
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 20:25:15 2019 +0100

    Errorenous commit fixed

commit 234d5714344f5cb027aab388febd010d336192d1
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 20:21:16 2019 +0100

    Minor corrections to some functions, print error now take in 3 symbols for 2 carrots

commit 5a9fcd98bc172bcc8f3ca417f8c5288fb01dec27
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 13:10:54 2019 +0100

    Changed print error function to take in actual error symbol and current symbol to print past errors as well

commit 73bf8eb4d9396a1b9df583a90bea10a164b0ef98
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sun May 26 16:35:32 2019 +0100

    Implemented comments, changed symbol class to take in 2 parameters

commit 63df9ffd36a69e51b92d5e735a6461d5175e6873
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 23 13:22:32 2019 +0100

    Integrate with parser for error printing

commit 98ecc098053adc2bdd1b0a34ae5867087a9e49c0
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 23 12:40:45 2019 +0100

    Changed 1 error

commit c07b64224111679f0477c63c0f2c1b618c715d13
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 23 12:37:57 2019 +0100

    Added error printing function

commit 6babd5f934d8b42b0238d3a94292d53e482386be
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 20 18:24:44 2019 +0100

    Scanner implemented without error line printing, needs testing as well

commit cd98a2d592ddf6e618b181b38b05c5255edabbd4
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 20 10:36:01 2019 +0100

    Names module implemented, needs testing.
