commit e3cae5303970630437d727792b3b28ddd17e9458
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 30 00:42:42 2019 +0100

    Added more tests to scanner, made code cleaner for scanner and names

commit e43fc8f7dfb7bcfc449cc2a3f9fd91881a06c4a6
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Wed May 29 21:15:56 2019 +0100

    Minor changes to scanner

commit bd54f21a13fda34bc9b64813bee5aa2c86faca34
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Wed May 29 00:47:40 2019 +0100

    Added unit test for names.
    Changed dialog windows for gui files to scroll and set only when OK button pressed

commit 4c2207eeda75f95731cdef606f89a818929706f0
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 22:04:42 2019 +0100

    Pytest for scanner (need to add some more)

commit ebdb0b7c951fdb201ffe203285106d4d761229b0
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 20:25:15 2019 +0100

    Errorenous commit fixed

commit 234d5714344f5cb027aab388febd010d336192d1
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 20:21:16 2019 +0100

    Minor corrections to some functions, print error now take in 3 symbols for 2 carrots

commit 5a9fcd98bc172bcc8f3ca417f8c5288fb01dec27
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 27 13:10:54 2019 +0100

    Changed print error function to take in actual error symbol and current symbol to print past errors as well

commit 73bf8eb4d9396a1b9df583a90bea10a164b0ef98
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Sun May 26 16:35:32 2019 +0100

    Implemented comments, changed symbol class to take in 2 parameters

commit 63df9ffd36a69e51b92d5e735a6461d5175e6873
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 23 13:22:32 2019 +0100

    Integrate with parser for error printing

commit 98ecc098053adc2bdd1b0a34ae5867087a9e49c0
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 23 12:40:45 2019 +0100

    Changed 1 error

commit c07b64224111679f0477c63c0f2c1b618c715d13
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Thu May 23 12:37:57 2019 +0100

    Added error printing function

commit 6babd5f934d8b42b0238d3a94292d53e482386be
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 20 18:24:44 2019 +0100

    Scanner implemented without error line printing, needs testing as well

commit cd98a2d592ddf6e618b181b38b05c5255edabbd4
Author: Minh Nguyen <mhn28@cam.ac.uk>
Date:   Mon May 20 10:36:01 2019 +0100

    Names module implemented, needs testing.
