START DEVICES;
NAND = NAND_1, 2 input, 1 output; 
NAND = NAND_2, 2 input, 1 output;
NAND = NAND_3, 2 input, 1 output;
NAND = NAND_4, 2 input, 1 output;
SWITCH = SWITCH_0, 0 input, 1 output;
SWITCH = SWITCH_1, 0 input, 1 output;
SWITCH = SWITCH_2, 0 input, 1 output;
END DEVICES;

START CONNECTIONS;
SWITCH_0.O1 -> NAND_1.I1;
SWITCH_2.O1 -> NAND_1.I2;
SWITCH_2.O1 -> NAND_2.I1;
SWITCH_2.O1 -> NAND_2.I2;
SWITCH_3.O1 -> NAND_3.I2;
NAND_2.O1 -> NAND_3.I1;
NAND_1.O1 -> NAND_4.I1;
NAND_3.O1 -> NAND_4.I2;
END CONNECTIONS;

START MONITOR;
NAND_4.O1;
END MONITOR;
