START DEVICES
CLK = CLOCK, cycles=10;
D1 = DTYPE;
D2 = DTYPE;
D3 = DTYPE;
XOR = XOR;
AND = AND, ip=2;
SW1 = SWITCH, init=1;
SW2 = SWITCH, init=0;
SW3 = SWITCH, init=1;
SW4 = SWITCH, init=0;
SW5 = SWITCH, init=1;
SW6 = SWITCH, init=0;
END DEVICES

START CONNECTIONS
SW1 -> D1.SET;
SW2 -> D1.CLEAR;
CLK -> D1.CLK, D2.CLK, D3.CLK;
SW3 -> D2.SET;
SW4 -> D2.CLEAR;
SW5 -> D3.SET;
SW6 -> D3.CLEAR;
D1.Q -> XOR.I2;
D2.Q -> AND.I1;
D3.Q -> XOR.I1, D1.DATA;
D3.QBAR -> AND.I2;
XOR -> D2.DATA;
AND -> D3.DATA;
END CONNECTIONS

START MONITOR
D1.Q, D2.Q, D3.Q;
END MONITOR