commit 9e03520dba1e7743175b025338e6b231a4ac6356
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed Jun 5 02:44:35 2019 +0100

    Added unit tests for signal generator

commit 2454898181d47bd6b52c8959da5e39e4ed638e14
Author: Sujay Thakur <suton5@gmail.com>
Date:   Tue Jun 4 17:45:37 2019 +0100

    Made changes to grammar, fixed parser bug regarding infinite loops with multiple connections, made necessary methods non-public

commit e93b59f294b556f1e584d1c566749258a0bc98ac
Merge: f0c33da 7f2d044
Author: Sujay Thakur <suton5@gmail.com>
Date:   Mon Jun 3 15:31:30 2019 +0100

    Merge branch 'master' of /homes/st670/GF2_shared/st670/../Common/GF2_python

commit f0c33da9275281acb38f58e44a43ec50c1c8342a
Author: Sujay Thakur <suton5@gmail.com>
Date:   Mon Jun 3 15:31:15 2019 +0100

    Updated grammar, improved error reporting for siggen

commit 0f8303a7800f304f693d048d246956e47ea4a40d
Author: Sujay Thakur <suton5@gmail.com>
Date:   Mon Jun 3 13:30:34 2019 +0100

    Updated logsim for Chinese

commit d4a0ff3523d49531789965cf7bc51380d3f0accd
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun Jun 2 02:30:13 2019 +0100

    Fixed a bug where the parser did not explicitly check for a semicolon after each deviceline. Also added some test files for signal generator.

commit b25ea8ac381a4e7d24495d9e3b50c3a53fec1679
Author: Sujay Thakur <suton5@gmail.com>
Date:   Thu May 30 19:08:06 2019 +0100

    Implemented maintenance requirements for parser with siggen

commit 57b86a3f84cfabc897ec94c9e7e0bd7d1c8720f8
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed May 29 21:55:28 2019 +0100

    Fixed a bug with parser. Can now handle definition files where block comments are not closed.

commit 0b06ea84849abea4e82e39dbf0e27fc1be17e94f
Merge: 4f14c2f ef6e547
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed May 29 00:28:40 2019 +0100

    Merge branch 'master' of /homes/st670/GF2_shared/st670/../Common/GF2_python

commit 4f14c2f535975258f973292a41c9f97f74fcd590
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed May 29 00:28:13 2019 +0100

    Cleaned up files and provided better commenting

commit 576418b8faf1bb069bd107697ec9841fb89b23e1
Author: Sujay Thakur <suton5@gmail.com>
Date:   Tue May 28 19:08:30 2019 +0100

    Fixed monitors.py issue

commit 866996de7e29bef152053c9acdfb7637ce79e0e3
Author: Sujay Thakur <suton5@gmail.com>
Date:   Mon May 27 21:43:06 2019 +0100

    Implemented semantic checks in parser, along with required unit tests. All tests passed. Also uploading required definition files for unit tests.

commit b74830a266249ccf4a38def9a0587581783e5923
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun May 26 22:59:18 2019 +0100

    Integrated Parser with Devices, Network and Monitors classes. Passed pytests.

commit 1cb773135c5e6376a34ef83a29a4c5a323a89b9f
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun May 26 17:34:50 2019 +0100

    Fixed bug in checking "START DEVICES", now skips to end of line and calls next symbol. Pytests passed.

commit 862a9e97660d8fe517d72ce6652254a462072abb
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun May 26 14:57:39 2019 +0100

    Finished unit testing parse.py. Implemented a custom Errors class for precise error handling and testing.

commit d9a693035677baf6da257688e753fb4d051521bb
Author: Sujay Thakur <suton5@gmail.com>
Date:   Thu May 23 14:50:20 2019 +0100

    Finished implementing and testing parser without calls to Device and Network modules

commit 4ece15c77e9f538db2574433b9dd01c7b0ab8762
Author: suton5 <suton5@gmail.com>
Date:   Mon May 20 18:19:52 2019 +0100

    Parser module implemented (without calls to Devices and Network modules)
