commit 57b86a3f84cfabc897ec94c9e7e0bd7d1c8720f8
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed May 29 21:55:28 2019 +0100

    Fixed a bug with parser. Can now handle definition files where block comments are not closed.

commit 0b06ea84849abea4e82e39dbf0e27fc1be17e94f
Merge: 4f14c2f ef6e547
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed May 29 00:28:40 2019 +0100

    Merge branch 'master' of /homes/st670/GF2_shared/st670/../Common/GF2_python

commit 4f14c2f535975258f973292a41c9f97f74fcd590
Author: Sujay Thakur <suton5@gmail.com>
Date:   Wed May 29 00:28:13 2019 +0100

    Cleaned up files and provided better commenting

commit 576418b8faf1bb069bd107697ec9841fb89b23e1
Author: Sujay Thakur <suton5@gmail.com>
Date:   Tue May 28 19:08:30 2019 +0100

    Fixed monitors.py issue

commit 866996de7e29bef152053c9acdfb7637ce79e0e3
Author: Sujay Thakur <suton5@gmail.com>
Date:   Mon May 27 21:43:06 2019 +0100

    Implemented semantic checks in parser, along with required unit tests. All tests passed. Also uploading required definition files for unit tests.

commit b74830a266249ccf4a38def9a0587581783e5923
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun May 26 22:59:18 2019 +0100

    Integrated Parser with Devices, Network and Monitors classes. Passed pytests.

commit 1cb773135c5e6376a34ef83a29a4c5a323a89b9f
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun May 26 17:34:50 2019 +0100

    Fixed bug in checking "START DEVICES", now skips to end of line and calls next symbol. Pytests passed.

commit 862a9e97660d8fe517d72ce6652254a462072abb
Author: Sujay Thakur <suton5@gmail.com>
Date:   Sun May 26 14:57:39 2019 +0100

    Finished unit testing parse.py. Implemented a custom Errors class for precise error handling and testing.

commit d9a693035677baf6da257688e753fb4d051521bb
Author: Sujay Thakur <suton5@gmail.com>
Date:   Thu May 23 14:50:20 2019 +0100

    Finished implementing and testing parser without calls to Device and Network modules

commit 4ece15c77e9f538db2574433b9dd01c7b0ab8762
Author: suton5 <suton5@gmail.com>
Date:   Mon May 20 18:19:52 2019 +0100

    Parser module implemented (without calls to Devices and Network modules)
