commit 7f2d044523645ff10e9a3cda179425a1a8b77ced
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Mon Jun 3 15:14:33 2019 +0100

    Added texts to display and translate

commit a819e274a64db8b2411108fd9693993069ada758
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Mon Jun 3 13:27:49 2019 +0100

    updated internationalisation

commit 25294ad8bd47fb69f96825d1fc461076ca9e9d2e
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Mon Jun 3 11:19:30 2019 +0100

    chinese translation

commit 5ea72b0ac8ad3f7abf71cb0fa73f8917edacdcc6
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Mon Jun 3 11:13:31 2019 +0100

    internationalisation

commit 4975ca70792914ea050c3ca066455cc7aad25786
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Sun Jun 2 01:09:06 2019 +0100

    store translation

commit f13e589e2a68d3069c1fbae7d0d082c0f269c2b6
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Sun Jun 2 01:08:41 2019 +0100

    generate translation

commit 886ea804aec42e10a3e13f3edf7adc1f5a476b16
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Sun Jun 2 01:08:19 2019 +0100

    language options

commit cbdab8f730e6dde299712091661768ee9e2b95a2
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Sun Jun 2 01:07:27 2019 +0100

    get translation

commit c048edfff975d575295927ac74defae10d5357d2
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Thu May 30 17:57:00 2019 +0100

    Added default position button

commit e81bf7d140913c08e0729467cdbce2966586eed7
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Thu May 30 15:46:07 2019 +0100

    resolved open file conflict in GUI

commit 085a5de8febc3afdbe3f6df1e80bd4c50f2529d1
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Wed May 29 22:09:50 2019 +0100

    pep8 compliant

commit 486114dc9e7a8c52a9ae2a2a183b9327c63e68c1
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Wed May 29 20:54:59 2019 +0100

    Allow users to open GUI without anya file argument

commit 6b9348668116dae0da2f0032b5ab5c2ea1aa3c03
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Wed May 29 17:40:43 2019 +0100

    Able to open a new logic definition file within gui

commit 4e3ff11eb624d415c327ebc7d662d4092f9536ba
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Wed May 29 03:29:25 2019 +0100

    Implemented Reset Button

commit ef6e547233027d6b57692cd73fbcf40eff8a4700
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Tue May 28 22:51:40 2019 +0100

    Completed signal drawing

commit ba91203d014cca3d0b3254526ee5018ab208a663
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Tue May 28 19:10:54 2019 +0100

    Updated Gui

commit 0791a831aed8970551011c505036784f86dff986
Merge: 86a7fda 4c2207e
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Tue May 28 19:03:57 2019 +0100

    Modified GUI

commit 86a7fda27fccc8dd0606ff2a52ffd19a789a4718
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Tue May 28 18:55:00 2019 +0100

    Updated Gui

commit 76fa3728a168825d5fa3fa9ad71d0f7f26e302e0
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Mon May 27 09:24:48 2019 +0100

    example logic definition file

commit d4dd7523e50668b342cd43a6738537272f45bcc2
Author: Yi Heng Lim <yhl48@cam.ac.uk>
Date:   Mon May 27 09:13:25 2019 +0100

    gui half done
